<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "UTF-8">
  <script src="https://kit.fontawesome.com/ffffa6ac16.js" crossorigin="anonymous"></script>

<title>MLB</title>
</head>

<h1>This is the page about baseball </h1>
<i class="fa-solid fa-crab"></i>

<ol>
  <li>Walk the dog</li>
  <li>Fold laundry</li>
  <li>
    Go to the grocery<br> and buy:
    <ul>
      <li>Milk</li>
      <li>Bread</li>
      <li>Cheese</li>
    </ul>
  </li>
  <li>Mow the lawn</li>
  <li>Make dinner</li>
</ol>

<i class="fa-solid fa-wheelchair-move"></i>

<table>
<tr>
  <th>Team</th>
  <th>Player</th>
  <th>HR</th>
</tr>
<tr>
<td>Braves</td>
<td>Lopez</td>
<td>55</td>
</tr>

</table>


<figure>
  <img src="gran.jpg" 
       alt="This is a picture of my grandmother"
       width ="50%"/>
<figcaption>This is the figcaption</figcaption>
</figure>

</html>